<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
          <a class="nav navbar-brand" href='<?php echo $this->webroot.'dang-nhap';?>'><i class="glyphicon glyphicon-home"></i><b> Money Lover</b></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href='<?php echo $this->webroot.'dang-nhap';?>'>Trang chủ</a></li>
            <li><a href=''>Liên hệ</a></li>
            <li><a href=''> Về chúng tôi</a></li>
          </ul>
        </div>
    </div>
</div>